{
    "name": "oshry/maple",
    "description": "Email processor",
    "require": {
        "swiftmailer/swiftmailer": "~5.3",
        "league/climate": "~2.5"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    },
    "authors": [
        {
            "name": "Oshry Levy",
            "email": "oshrylevy@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Maple\\": "src/"
        }
    }
}
